{
  "name": "1dv610-l2-quiz-engine",
  "version": "1.0.0",
  "description": "A quiz engine module",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GPNaslund/1dv610-l2-quiz-engine.git"
  },
  "keywords": [
    "Quiz",
    "Engine"
  ],
  "author": "Gustav Näslund",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GPNaslund/1dv610-l2-quiz-engine/issues"
  },
  "homepage": "https://github.com/GPNaslund/1dv610-l2-quiz-engine#readme",
  "devDependencies": {
    "jest": "^29.6.4"
  }
}
